WeddingManagementSystem/AddNewCenter.xaml

<Window x:Class="WeddingManagementSystem.AddNewCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewCenter" Height="576" Width="430">
    <Grid Name="Add_Center_Grid" Background="#FF07482F">
        <Label x:Name="label1" Content="Add Center" HorizontalAlignment="Left" Height="41" Margin="146,0,0,0" VerticalAlignment="Top" Width="199" Foreground="#FF87C122" FontSize="22" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,41,0,0" VerticalAlignment="Top" Width="357"/>
        <Label x:Name="label" Content="Center Name:" HorizontalAlignment="Left" Height="40" Margin="41,77,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy" Content="Center Location:" HorizontalAlignment="Left" Height="41" Margin="41,138,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy1" Content="Center Cost:" HorizontalAlignment="Left" Height="40" Margin="41,194,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy2" Content="Center Caterings:" HorizontalAlignment="Left" Height="40" Margin="41,348,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC" RenderTransformOrigin="0.53,1.675"/>
        <TextBox x:Name="Center_Cost_textBox" HorizontalAlignment="Left" Height="40" Margin="195,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="Center_Location_textBox" HorizontalAlignment="Left" Height="40" Margin="195,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="Center_Name_textBox" HorizontalAlignment="Left" Height="40" Margin="195,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="Center_Catering_textBox" HorizontalAlignment="Left" Height="86" Margin="41,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="41,329,0,0" VerticalAlignment="Top" Width="357"/>
        <Button x:Name="Add_Button" Content="Add" HorizontalAlignment="Left" Height="28" Margin="241,489,0,0" VerticalAlignment="Top" Width="148" Background="#FFCDC6C6" FontSize="14" FontWeight="Bold" Foreground="#FF58811D" Click="Add_Button_Click_1" />
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="51,489,0,0" VerticalAlignment="Top" Width="149" Background="#FFD3CCCC" Foreground="#FFF31C1C" FontWeight="Bold" FontSize="14" Click="Cancel_Button_Click"/>
        <Label x:Name="label_Copy3" Content="Capacity:" HorizontalAlignment="Left" Height="40" Margin="41,262,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC" RenderTransformOrigin="0.57,2.15"/>
        <TextBox x:Name="Center_Capacity_textBox" HorizontalAlignment="Left" Height="40" Margin="195,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>


    </Grid>
</Window>
