WeddingManagementSystem/Centers.xaml

<Window x:Class="WeddingManagementSystem.Centers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Centers" Height="576" Width="430">
    <Grid Name="centersGrid" Background="#FF07482F">
        <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF56ABBA" Height="33" HorizontalAlignment="Left" Margin="143,12,0,0" Name="textBlock1" Text="Centers" VerticalAlignment="Top" Width="205" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="29,51,0,0" Name="border1" VerticalAlignment="Top" Width="351"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="29,71,0,0" Name="centerInfoTextBlock" Text="Center Info:" VerticalAlignment="Top" />
        <DataGrid  Height="100" HorizontalAlignment="Left" Margin="29,100,0,0" Name="centerInfoDataGrid" VerticalAlignment="Top" Width="351" SelectionChanged="centerInfoDataGrid_SelectionChanged" />
        <Button Background="#FF19425C" Content="Add Customer Center" FontFamily="Times New Roman" Foreground="#FFEFB093" Height="23" HorizontalAlignment="Left" Margin="29,213,0,0" Name="addCustomerCenterButton" VerticalAlignment="Top" Width="150" FontWeight="Bold" Click="addCustomerCenterButton_Click" />
        <Button Background="#FF25203E" Content="Add This Center" FontFamily="Times New Roman" Foreground="#FFEFB093" Height="23" HorizontalAlignment="Left" Margin="230,213,0,0" Name="addCenterButton" VerticalAlignment="Top" Width="150" FontWeight="Bold" Click="addCenterButton_Click" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="29,264,0,0" Name="addedCenterTextBlock" Text="Added Center:" VerticalAlignment="Top" />
        <DataGrid Height="91" HorizontalAlignment="Left" Margin="29,293,0,0" Name="addedCenterDataGrid" VerticalAlignment="Top" Width="351"/>
        <Button Background="#FF25203E" Content="Remove Center" FontFamily="Times New Roman" Foreground="#FFEFB093" Height="23" HorizontalAlignment="Left" Margin="230,399,0,0" Name="removeCenterButton" VerticalAlignment="Top" Width="150" FontWeight="Bold" Click="removeCenterButton_Click" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border3" Width="351" Margin="29,436,28,97" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border2" Width="351" Margin="29,246,28,287" />
        <Button Background="#FFC4361C" Content="Cancel" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="29,469,0,0" Name="cancelButton" VerticalAlignment="Top" Width="109" Click="cancelButton_Click" />
        <Button Background="#FF33CCE8" Content="Skip" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="143,469,0,0" Name="skipButton" VerticalAlignment="Top" Width="118" Click="skipButton_Click" />
        <Button Background="Green" Content="Continue" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="266,469,0,0" Name="continueButton" VerticalAlignment="Top" Width="114" Click="continueButton_Click" />
    </Grid>
</Window>
