WeddingManagementSystem/ChangeMyPassword.xaml

<Window x:Class="WeddingManagementSystem.ChangeMyPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeMyPassword" Height="350" Width="425">
    <Grid Background="#FF110808">
        <TextBlock HorizontalAlignment="Left" Margin="82,10,0,0" TextWrapping="Wrap" Text="Change Password" VerticalAlignment="Top" Foreground="#FF7EDA3F" FontSize="36" FontFamily="Times New Roman" Width="267"/>
        <TextBox Name="OldPasswordText" HorizontalAlignment="Left" Height="33" Margin="60,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" FontFamily="Times New Roman" FontSize="24"/>
        <TextBlock Name="OldPassword" HorizontalAlignment="Left" Margin="60,69,0,0" TextWrapping="Wrap" Text="Old Password" VerticalAlignment="Top" Foreground="#FFFFEC32" FontSize="24" FontFamily="Times New Roman" Width="267" Height="33"/>
        <TextBox Name="NewPasswordText" HorizontalAlignment="Left" Height="33" Margin="60,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" FontFamily="Times New Roman" FontSize="24"/>
        <TextBlock x:Name="NewPassword" HorizontalAlignment="Left" Margin="60,158,0,0" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" Foreground="#FFFFDC00" FontSize="24" FontFamily="Times New Roman" Width="267" Height="33"/>
        <Button Name="CancelChangePasswordButton" Content="Cancel" Foreground="White" Background="Brown" FontFamily="Times New Roman" FontSize="24" HorizontalAlignment="Left" Margin="60,255,0,0" VerticalAlignment="Top" Width="134" Click="CancelChangePasswordButton_Click"/>
        <Button Name="ConfirmChangePasswordButton" Content="Change" Foreground="White" Background="Green" FontFamily="Times New Roman" FontSize="24" HorizontalAlignment="Left" Margin="226,255,0,0" VerticalAlignment="Top" Width="137" Click="ConfirmChangePasswordButton_Click"/>


    </Grid>
</Window>
