WeddingManagementSystem/CreateNewEvent.xaml

<Window x:Class="WeddingManagementSystem.CreateNewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateNewEvent" Height="576" Width="430">
    <Grid Name="createEventGrid" Background="#FF07482F">
        <TextBlock Height="33" HorizontalAlignment="Left" Margin="113,24,0,0" Name="textBlock1" Text="Create Event" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="30" FontStyle="Normal" Foreground="#FF56ABBA" Width="205" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="31,63,0,0" Name="border1" VerticalAlignment="Top" Width="348" Background="#FF454583" />
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="124,122,0,0" Name="textBlock2" Text="Type Of Event" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="25" Width="194" Foreground="#FF92F2A9" />
        <Button Content="Photography" Height="44" HorizontalAlignment="Left" Margin="103,170,0,0" Name="photographyButton" VerticalAlignment="Top" Width="204" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Background="#FF489376"  Foreground="#FF7EF535"/>
        <Button Background="#FF489376" Content="Decoration" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF7EF535" Height="44" HorizontalAlignment="Left" Margin="103,0,0,247" Name="decorationButton" VerticalAlignment="Bottom" Width="204" />
        <Button Background="#FF489376" Content="Mixed" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF7EF535" Height="44" HorizontalAlignment="Left" Margin="103,331,0,0" Name="mixedButton" VerticalAlignment="Top" Width="204" Click="mixedButton_Click" />
        <Label Content="Click any Botton" Height="28" HorizontalAlignment="Left" Margin="166,396,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FF74B8E2" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="304,435,0,0" Name="cancelEventButton" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" Background="#FF8F2D17" />
    </Grid>
</Window>
