WeddingManagementSystem/CreateEventInvoice.xaml

<Window x:Class="WeddingManagementSystem.CreateEventInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateEventInvoice" Height="576" Width="430">
    <Grid>
        <Grid Name="EventInvoiceGrid" Background="White" Height="auto" Width="auto">
            <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF101314" Height="33" HorizontalAlignment="Left" Margin="60,10,0,0" Name="textBlock1" Text="Wedding Managemnet" VerticalAlignment="Top" Width="296" />
            <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="32,51,0,0" Name="border1" VerticalAlignment="Top" Width="358"></Border>
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF161A17" Height="23" HorizontalAlignment="Left" Margin="60,60,0,0" Text="Evant Id                         :" VerticalAlignment="Top" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF1C1D1D" Height="23" HorizontalAlignment="Left" Margin="59,90,0,0" Text="Event Date                     :" VerticalAlignment="Top" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF171A18" Height="22" HorizontalAlignment="Left" Margin="59,122,0,0" Text="Start Time                      :" VerticalAlignment="Top" RenderTransformOrigin="0.788,0.478" />
            <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border2" Margin="32,150,32,392"/>
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF131413" Height="23" HorizontalAlignment="Left" Margin="57,158,0,0" Text="Photography                   :" VerticalAlignment="Top" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF202120" Height="23" HorizontalAlignment="Left" Margin="55,186,0,0" Text="Decoration                      :" VerticalAlignment="Top" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF131413" Height="23" HorizontalAlignment="Left" Margin="55,216,0,0" Text="Center                             :" VerticalAlignment="Top" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF1D211E" Height="23" HorizontalAlignment="Left" Margin="53,244,0,0" Text="VAT                                 :" VerticalAlignment="Top" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF0E100F" Height="23" HorizontalAlignment="Left" Margin="52,275,0,0"  Text="Discount                          :" VerticalAlignment="Top" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF191A19" Height="23" HorizontalAlignment="Left" Margin="52,303,0,0" Text="Total Cost                        :" VerticalAlignment="Top" />
            <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border3" Margin="32,334,32,208"/>
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF161716" Height="23" HorizontalAlignment="Left" Margin="51,343,0,0" Text="Advance Payment           :" VerticalAlignment="Top" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF141414" Height="23" HorizontalAlignment="Left" Margin="53,371,0,0" Text="Remaining                       :" VerticalAlignment="Top" />
            <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border4" Margin="32,410,32,132"/>
            <Label Content="Thank You For Choosing Us" Height="28" HorizontalAlignment="Left" Margin="106,414,0,0" Name="label1" VerticalAlignment="Top" Width="187" FontFamily="Times New Roman" FontSize="15" FontWeight="Normal" Foreground="#FF141413" />
            <Label Content="Contact: 01777777777" FontFamily="Times New Roman" FontSize="15" FontWeight="Normal" Foreground="#FF141413" Height="25" HorizontalAlignment="Left" Margin="121,433,0,0" Name="label2" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.595,0.54" />
            <Label FontFamily="Times New Roman" FontSize="15" FontWeight="Normal" Foreground="#FF141414" Height="28" HorizontalAlignment="Left" Margin="91,452,0,0" Name="label3" VerticalAlignment="Top" Width="229" Content="Email : weddingmng@event.com" />
            <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border5" Margin="32,485,32,57" />
            <TextBlock Foreground="#FF171712" Height="23" HorizontalAlignment="Left" Margin="233,61,0,0" Name="eventIdTextBlock" VerticalAlignment="Top" Width="150" />
            <TextBlock Foreground="#FF141413" Height="23" HorizontalAlignment="Left" Margin="233,90,0,0" Name="eventDateTextBlock" VerticalAlignment="Top" Width="150" />
            <TextBlock Foreground="#FF171716" Height="23" HorizontalAlignment="Left" Margin="233,119,0,0" Name="startTimeTextBlock" VerticalAlignment="Top" Width="150" />
            <TextBlock Foreground="#FF10100F" Height="23" HorizontalAlignment="Left" Margin="233,158,0,0" Name="photographyTextBlock"  VerticalAlignment="Top" Width="150" />
            <TextBlock Foreground="#FF1A1A17" Height="23" HorizontalAlignment="Right" Margin="0,186,32,0" Name="decorationTextBlock" VerticalAlignment="Top" Width="150" />
            <TextBlock Foreground="#FF171716" Height="23" HorizontalAlignment="Left" Margin="233,216,0,0" Name="centerTextBlock" VerticalAlignment="Top" Width="150" />
            <TextBlock Foreground="#FF141413" Height="23" HorizontalAlignment="Left" Margin="233,244,0,0" Name="vatTextBlock"  VerticalAlignment="Top" Width="150" />
            <TextBlock Foreground="#FF101010" Height="23" HorizontalAlignment="Left" Margin="233,275,0,0" Name="discountTextBlock" VerticalAlignment="Top" Width="150" />
            <TextBlock Foreground="#FF1D1D1B" Height="23" HorizontalAlignment="Left" Margin="233,303,0,0" Name="totalcostTextBlock"  VerticalAlignment="Top" Width="150" />
            <TextBlock Foreground="#FF0D0D0C" Height="23" HorizontalAlignment="Left" Margin="233,371,0,0" Name="remainingTextBlock" VerticalAlignment="Top" Width="150" />
            <TextBlock Foreground="#FF1A1A18" Height="23" HorizontalAlignment="Left" Margin="233,343,0,0" Name="advancePaymentTextBlock" VerticalAlignment="Top" Width="150" />
        </Grid>
        <Button Background="#FFE8DDD9" Content="Close" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="34,502,0,0" Name="closeButton" VerticalAlignment="Top" Width="156" Click="closeButton_Click" />
        <Button Background="#FFC7DEE8" Content="Print" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="226,502,0,0" Name="printButton" VerticalAlignment="Top" Width="157" Click="printButton_Click" />
    </Grid>
</Window>
