WeddingManagementSystem/CustomEventCenter.xaml

<Window x:Class="WeddingManagementSystem.CustomEventCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomEventCenter" Height="576" Width="430">
    <Grid Name="customCenterInfoGrid" Background="#FF07482F">
        <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF56ABBA" Height="33" HorizontalAlignment="Left" Margin="146,12,0,0" Name="textBlock1" Text="Centers" VerticalAlignment="Top" Width="205" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="28,51,0,0" Name="border1" VerticalAlignment="Top" Width="351"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF39F5CA" Height="33" HorizontalAlignment="Left" Margin="69,71,0,0" Name="textBlock2" Text="Custom Center Info:" VerticalAlignment="Top" Width="282" />
        <TextBlock FontFamily="Times New Roman" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFB2BA56" Height="33" HorizontalAlignment="Left" Margin="28,144,0,0" Name="textBlock3" Text="Center Name:" VerticalAlignment="Top" Width="139" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="28,183,0,0" Name="centerNameTextBox" VerticalAlignment="Top" Width="351" />
        <TextBlock FontFamily="Times New Roman" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFB2BA56" Height="33" HorizontalAlignment="Left" Margin="28,251,0,0" Name="textBlock4" Text="Location:" VerticalAlignment="Top" Width="93" />
        <TextBox Height="66" HorizontalAlignment="Left" Margin="28,290,0,0" Name="locationTextBox" VerticalAlignment="Top" Width="351" />
        <TextBlock FontFamily="Times New Roman" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFB2BA56" Height="33" HorizontalAlignment="Left" Margin="28,389,0,0" Name="textBlock5" Text="Start Time         :" VerticalAlignment="Top" Width="148" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="181,389,0,0" Name="startTimeTextBox" VerticalAlignment="Top" Width="198" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border2" Width="351" Margin="28,453,29,80" />
        <Button Background="Brown" Content="Cancel" FontFamily="Times New Roman" FontWeight="Bold" Height="23" Foreground="#FFEFB093" HorizontalAlignment="Left" Margin="28,489,0,0" Name="backButton" VerticalAlignment="Top" Width="159" Click="backButton_Click" />
        <Button Background="Green" Content="Add This Center" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FFEFB093" Height="23" HorizontalAlignment="Left" Margin="229,489,0,0" Name="addCenterButton" VerticalAlignment="Top" Width="150" Click="addCenterButton_Click" />
    </Grid>
</Window>
