WeddingManagementSystem/EventPhotography.xaml

<Window x:Class="WeddingManagementSystem.EventPhotography"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EventPhotography" Height="576" Width="430">
    <Grid Background="#FF07482F">
        <Grid Name="EventPhotographyGrid" Visibility="Visible">
            <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF56ABBA" Height="33" HorizontalAlignment="Left" Margin="115,0,0,0" Name="textBlock1" Text="Photography" VerticalAlignment="Top" Width="205" />
            <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="27,38,0,0" Name="border1" VerticalAlignment="Top" Width="351"></Border>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,47,0,0" Name="textBlock2" Text="Photographers:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" />
            <DataGrid AutoGenerateColumns ="False" Height="82" HorizontalAlignment="Left" Margin="27,75,0,0" Name="photographersDataGrid" VerticalAlignment="Top" Width="351" SelectionChanged="photographersDataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding MemberId}" />
                    <DataGridTextColumn Header="NAME" Binding="{Binding MemberName}" />

                    <DataGridTextColumn Header="Contact" Binding="{Binding ContactNumber}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Hourly Demand" Binding="{Binding Salary}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="27,225,0,0" Name="textBlock3" Text="Added List:" VerticalAlignment="Top" />
            <DataGrid AutoGenerateColumns="False" Height="82" HorizontalAlignment="Left" Margin="27,253,0,0" Name="addedListDataGrid" VerticalAlignment="Top" Width="351" SelectionChanged="addedListDataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding MemberId}" />
                    <DataGridTextColumn Header="NAME" Binding="{Binding MemberName}" />

                    <DataGridTextColumn Header="Contact" Binding="{Binding ContactNumber}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Hourly Demand" Binding="{Binding Salary}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button  Name="RemoveFromAddButon" Content="Remove from List" Height="24" HorizontalAlignment="Left" Margin="188,379,0,0" VerticalAlignment="Top" Width="190" Background="#FF3C366C" Foreground="#FFEF4B1C" FontFamily="Times New Roman" FontWeight="Bold" Click="RemoveFromAddButon_Click" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="27,417,0,0" Name="textBlock4" Text="Start Time:" VerticalAlignment="Top" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="213,417,0,0" Name="textBlock5" Text="End Time:" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="105,417,0,0" Name="startTimeTextBox" VerticalAlignment="Top" Width="85" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="287,417,0,0" Name="EndTimeTextBox" VerticalAlignment="Top" Width="93" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="29,473,0,0" Name="textBlock6" Text="Each Photo Cost     :" VerticalAlignment="Top" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="29,445,0,0" Name="textBlock7" Text="Printed Photos        :" VerticalAlignment="Top" />
            <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border2" Width="351" Margin="29,408,42,134" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="201,473,0,0" Name="eachPhotoCostTextBox" VerticalAlignment="Top" Width="179" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="201,445,0,0" Name="PrintedPhotoTextBox" VerticalAlignment="Top" Width="179" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="27,501,0,0" Name="cancelButton" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontFamily="Times New Roman" Background="#FFC4361C" Click="cancelButton_Click"/>
            <Button Background="#FF33CCE8" Content="Skip" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="141,501,0,0" Name="skipButton" VerticalAlignment="Top" Width="114" Click="skipButton_Click" />
            <Button Background="Green" Content="Continue" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="260,501,0,0" Name="continueButton" VerticalAlignment="Top" Width="118" Click="continueButton_Click" />
            <Button Content="Add To List" Height="24" HorizontalAlignment="Left" Margin="188,201,0,0" x:Name="AddToListButton" VerticalAlignment="Top" Width="190" Background="#FFE0D777" Foreground="#FF367818" FontFamily="Times New Roman" FontWeight="Bold" Click="AddToListButton_Click" />
        </Grid>
        <TextBox x:Name="idTextBox" Text="ID" HorizontalAlignment="Left" Height="23" Margin="28,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="nameTextBox" Text ="Demand" HorizontalAlignment="Left" Height="23" Margin="276,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.421,1.63"/>
        <TextBox x:Name="demandTextBox" Text="Name" HorizontalAlignment="Left" Height="23" Margin="150,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="RemoveidTextBox" Text="ID" HorizontalAlignment="Left" Height="23" Margin="28,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="RemovenameTextBox" Text ="Demand" HorizontalAlignment="Left" Height="23" Margin="276,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.421,1.63"/>
        <TextBox x:Name="RemovedemandTextBox" Text="Name" HorizontalAlignment="Left" Height="23" Margin="150,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>
