WeddingManagementSystem/EventDecoration.xaml

<Window x:Class="WeddingManagementSystem.EventDecoration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EventDecoration" Height="576" Width="430">
    <Grid Name="decorationGrid" Background="#FF07482F">
        <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF56ABBA" Height="33" HorizontalAlignment="Left" Margin="133,10,0,0" Name="textBlock1" Text="Decoration" VerticalAlignment="Top" Width="205" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="35,50,0,0" Name="border1" VerticalAlignment="Top" Width="351"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,70,0,0" Name="stageTextBlock" Text="Stage                             :" VerticalAlignment="Top" Width="179" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border2" Width="351" Margin="28,107,29,0" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,125,0,0" Name="homeLightTextBlock" Text="Home Lighting             :" VerticalAlignment="Top" Width="179" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,162,0,0" Name="homeDurationTextBlock" Text="Duration                        :" VerticalAlignment="Top" Width="179" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border3" Width="351" Margin="28,202,29,331"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,223,0,0" Name="streetLightingTextBlock" Text="Street Lighting              :" VerticalAlignment="Top" Width="179" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,260,0,0" Name="streetDurationextBlock" Text="Duration                        :" VerticalAlignment="Top" Width="179" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border4" Width="351" Margin="28,302,29,231"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,321,0,0" Name="gateTextBlock" Text="Gate                               :" VerticalAlignment="Top" Width="179" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border5" Width="351" Margin="28,360,29,173"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="29,380,0,0" Name="planaquinTextBlock" Text="Palanquin                      :" VerticalAlignment="Top" Width="179" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border6" Width="351" Margin="34,430,37,112" />
        <Button Background="#FFC4361C" Content="Cancel" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="28,463,0,0" Name="cancelButton" VerticalAlignment="Top" Width="118" Click="cancelButton_Click" />
        <Button Background="#FF33CCE8" Content="Skip" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="151,463,0,0" Name="skipButton" VerticalAlignment="Top" Width="112" Click="skipButton_Click" />
        <Button Background="Green" Content="Continue" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="268,463,0,0" Name="continueButton" VerticalAlignment="Top" Width="111" Click="continueButton_Click" />
        <ComboBox x:Name="stageComboBox"  HorizontalAlignment="Left" Margin="212,71,0,0" VerticalAlignment="Top" Width="174"/>
        <ComboBox x:Name="homeLightComboBox" HorizontalAlignment="Left" Margin="213,125,0,0" VerticalAlignment="Top" Width="172"/>
        <ComboBox x:Name="streetLightComboBox" HorizontalAlignment="Left" Margin="212,223,0,0" VerticalAlignment="Top" Width="173"/>
        <ComboBox x:Name="gateTextbox" HorizontalAlignment="Left" Margin="213,321,0,0" VerticalAlignment="Top" Width="172"/>
        <ComboBox x:Name="planaquinComboBox" HorizontalAlignment="Left" Margin="213,381,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="homeLightDurationCombBox" HorizontalAlignment="Left" Height="23" Margin="213,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="streetlightDeuration" HorizontalAlignment="Left" Height="23" Margin="212,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
    </Grid>
</Window>
