WeddingManagementSystem/FullPayment.xaml

<Window x:Class="WeddingManagementSystem.FullPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingManagementSystem"
        mc:Ignorable="d"
        Title="FullPayment" Height="430" Width="420">
    <Grid Name="costCalculationGrid" Background="#FF07482F">
        <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF56ABBA" Height="33" HorizontalAlignment="Left" Margin="64,10,0,0" Name="textBlock1" Text=" Complete Payment" VerticalAlignment="Top" Width="272" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="25,61,0,0" Name="border1" VerticalAlignment="Top" Width="351"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="25,111,0,0" Text="Advance Money               :" VerticalAlignment="Top" Width="182" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="25,155,0,0"  Text="Remaining Money            :" VerticalAlignment="Top" Width="182" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="25,209,0,0" Name="totalWithoutVatTextBlock" Text="Given Money                    :" VerticalAlignment="Top" Width="182" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border3" Width="351" Margin="25,192,36,0" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="25,304,0,0" Name="vatTextBlock" Text="Return Money                   :" VerticalAlignment="Top" Width="182" />
        <TextBlock Foreground="White" Height="23" HorizontalAlignment="Left" Margin="256,304,0,0" Name="ReturnMoneyBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.466,-0.258" />
        <Button Background="#FF25203E" Content="Calculate Return Money" FontFamily="Times New Roman" Foreground="#FFEFB093" Height="32" HorizontalAlignment="Left" Margin="25,248,0,0" Name="addVatDiscountButton" VerticalAlignment="Top" Width="351" FontWeight="Bold" FontSize="15" Click="addVatDiscountButton_Click_1" />
        <Button Background="#FFC4361C" Content="Cancel" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="25,354,0,0" Name="cancelButton" VerticalAlignment="Top" Width="162" Click="cancelButton_Click"/>
        <Button Background="Green" Content="Confirm" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="206,354,0,0" Name="continueButton" VerticalAlignment="Top" Width="170" Click="continueButton_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="256,155,0,0" x:Name="RemainingMoneyBox" VerticalAlignment="Top" Width="120"  Foreground="White"/>
        <TextBlock Height="23"  HorizontalAlignment="Left" Margin="256,111,0,0" x:Name="AdvanceMoneyBox" VerticalAlignment="Top" Width="120" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="256,209,0,0" x:Name="GivenMoneyBox" VerticalAlignment="Top" Width="120" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" x:Name="border3_Copy" Width="351" Margin="25,285,36,0" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="25,70,0,0" Text="Event Id                            :" VerticalAlignment="Top" Width="182" />
        <TextBlock Height="23"  HorizontalAlignment="Left" Margin="256,70,0,0" x:Name="EventIdBlockText" VerticalAlignment="Top" Width="120" Foreground="White" />
    </Grid>
</Window>
