WeddingManagementSystem/FullPaymentInvoice.xaml

<Window x:Class="WeddingManagementSystem.FullPaymentInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingManagementSystem"
        mc:Ignorable="d"
        Title="FullPaymentInvoice" Height="450" Width="435">
    <Grid>
        <Grid Name="FullPaymentInvoiceGrid" Background="White" Height="auto" Width="auto">
            <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF101314" Height="33" HorizontalAlignment="Left" Margin="60,10,0,0" Name="textBlock1" Text="Wedding Managemnet" VerticalAlignment="Top" Width="296" />
            <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="32,51,0,0" Name="border1" VerticalAlignment="Top" Width="358"></Border>
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF161A17" Height="23" HorizontalAlignment="Left" Margin="60,105,0,0" Text="Event Id                        :" VerticalAlignment="Top" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF1C1D1D" Height="23" HorizontalAlignment="Left" Margin="59,189,0,0" Text="Payment Date Time      :" VerticalAlignment="Top" Width="170" />
            <Label Content="Thank You For Choosing Us" Height="28" HorizontalAlignment="Left" Margin="129,248,0,0" Name="label1" VerticalAlignment="Top" Width="187" FontFamily="Times New Roman" FontSize="15" FontWeight="Normal" Foreground="#FF141413" />
            <Label Content="Contact: 01777777777" FontFamily="Times New Roman" FontSize="15" FontWeight="Normal" Foreground="#FF141413" Height="25" HorizontalAlignment="Left" Margin="144,276,0,0" Name="label2" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.595,0.54" />
            <Label FontFamily="Times New Roman" FontSize="15" FontWeight="Normal" Foreground="#FF141414" Height="28" HorizontalAlignment="Left" Margin="113,301,0,0" Name="label3" VerticalAlignment="Top" Width="229" Content="Email : weddingmng@event.com" />
            <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border5" Margin="32,485,32,57" />
            <TextBlock  Height="23" HorizontalAlignment="Left" Margin="234,105,0,0" Name="eventIdBox" VerticalAlignment="Top" Width="161" />
            <TextBlock FontFamily="Times New Roman" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FF101314" Height="33" HorizontalAlignment="Left" Margin="129,60,0,0" x:Name="textBlock1_Copy" Text="Full Payment Invoice" VerticalAlignment="Top" Width="187" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF161A17" Height="23" HorizontalAlignment="Left" Margin="60,133,0,0" Text="Given Money                :" VerticalAlignment="Top" Width="169" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF161A17" Height="23" HorizontalAlignment="Left" Margin="60,161,0,0" Text="Return Money              :" VerticalAlignment="Top" Width="169" />
            <TextBlock  Height="23" HorizontalAlignment="Left" Margin="234,133,0,0" x:Name="GienMoneyBox" VerticalAlignment="Top" Width="161" />
            <TextBlock  Height="23" HorizontalAlignment="Left" Margin="234,161,0,0" x:Name="retunMoneyBox" VerticalAlignment="Top" Width="161" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="234,189,0,0" x:Name="paymentDateBox" VerticalAlignment="Top" Width="161" />
            <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="32,334,0,0" x:Name="border1_Copy" VerticalAlignment="Top" Width="358"/>
            <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="32,228,0,0" x:Name="border1_Copy1" VerticalAlignment="Top" Width="358"/>
        </Grid>
        <Button Background="#FFE8DDD9" Content="Close" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="38,358,0,0" Name="closeButton" VerticalAlignment="Top" Width="156" Click="closeButton_Click"/>
        <Button Background="#FFC7DEE8" Content="Print" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="224,358,0,0" Name="printButton" VerticalAlignment="Top" Width="157" Click="printButton_Click" />
    </Grid>
</Window>
