WeddingManagementSystem/LoginPage.xaml

<Window x:Class="WeddingManagementSystem.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginPage" Height="600" Width="850">
    <Grid>
        <Image Height="569" HorizontalAlignment="Left" Name="logInBackgroundImage" Stretch="Fill" VerticalAlignment="Top" Width="842" Margin="0,52,0,-51"  />
        <Image Source="C:\Users\Tanmoy\Desktop\WeddingManagementSystem\new-one.png" Height="138" HorizontalAlignment="Left" Margin="82,52,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="667" />
        <Label Content="User Id:" Height="48" HorizontalAlignment="Left" Margin="172,209,0,0" Name="label1" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="36" Foreground="#FF141617" FontFamily="Times New Roman" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="172,263,0,0" Name="userIdTextBox" VerticalAlignment="Top" Width="493" />
        <Label Content="Password:" FontSize="36" FontWeight="Bold" Foreground="Black" Height="48" HorizontalAlignment="Left" Margin="172,305,0,0" Name="label2" VerticalAlignment="Top" Width="185" FontFamily="Times New Roman" />
        <PasswordBox Height="28" HorizontalAlignment="Left" Margin="172,359,0,0" Name="passwordTextBox" VerticalAlignment="Top" Width="493" />
        <Button Background="#FF2A88DB" BorderBrush="Black" Content="LogIn" FontSize="18" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="470,429,0,0" Name="logInButton" VerticalAlignment="Top" Width="195" FontFamily="Times New Roman" Click="logInButton_Click" />
    </Grid>
</Window>
