WeddingManagementSystem/PackageDetails.xaml

<Window x:Class="WeddingManagementSystem.PackageDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PackageDetails" Height="578" Width="430">
    <Grid Name="Package_Details_Grid" Background="#FF07482F">
        <Label x:Name="label1" Content="Package Details" HorizontalAlignment="Left" Height="41" Margin="127,0,0,0" VerticalAlignment="Top" Width="199" Foreground="#FF87C122" FontSize="22" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,26,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label" Content="Package Id:" HorizontalAlignment="Left" Height="41" Margin="28,26,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy" Content="Package Name:" HorizontalAlignment="Left" Height="41" Margin="28,46,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy1" Content="Photographers:" HorizontalAlignment="Left" Height="41" Margin="28,72,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="28,133,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label_Copy2" Content="Duration:" HorizontalAlignment="Left" Height="41" Margin="28,133,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy3" Content="Total Printed Photos:" HorizontalAlignment="Left" Height="40" Margin="28,153,0,0" VerticalAlignment="Top" Width="181" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,72,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label_Copy4" Content="Car Facilities:" HorizontalAlignment="Left" Height="41" Margin="28,174,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy5" Content="Decoration :" HorizontalAlignment="Left" Height="41" Margin="28,198,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,26,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label_Copy6" Content="Center:" HorizontalAlignment="Left" Height="31" Margin="28,239,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy7" Content="Location:" HorizontalAlignment="Left" Height="36" Margin="28,275,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="28,174,0,0" VerticalAlignment="Top" Width="338"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,239,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label_Copy8" Content="Capacity:" HorizontalAlignment="Left" Height="35" Margin="28,311,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="28,351,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label_Copy9" Content="Regular Cost:" HorizontalAlignment="Left" Height="35" Margin="28,366,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy10" Content="Package Cost:" HorizontalAlignment="Left" Height="35" Margin="28,401,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy11" Content="Money Save:" HorizontalAlignment="Left" Height="35" Margin="28,436,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <TextBlock x:Name="Center_TextBlock"   HorizontalAlignment="Left" Height="26" Margin="215,244,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="Location_TextBlock"   HorizontalAlignment="Left" Height="26" Margin="215,275,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="Capacity_TextBlock"   HorizontalAlignment="Left" Height="26" Margin="215,320,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="Regular_Cost_TextBlock"   HorizontalAlignment="Left" Height="26" Margin="215,371,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="Package_Cost_TextBlock"   HorizontalAlignment="Left" Height="26" Margin="215,401,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="Money_Save_TextBlock"   HorizontalAlignment="Left" Height="26" Margin="215,445,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="Total_Printed_Photos_TextBlock"   HorizontalAlignment="Left" Height="26" Margin="215,161,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="Car_Facilities_TextBlock"   HorizontalAlignment="Left" Height="28" Margin="215,187,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="Decoration_TextBlock"   HorizontalAlignment="Left" Height="28" Margin="215,215,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="Duration_TextBlock"   HorizontalAlignment="Left" Height="26" Margin="215,138,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.494,-0.846"/>
        <TextBlock x:Name="Photographers_TextBlock1"   HorizontalAlignment="Left" Height="26" Margin="215,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.494,-0.846"/>
        <TextBlock x:Name="Photographers_TextBlock2"   HorizontalAlignment="Left" Height="26" Margin="215,102,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.494,-0.846"/>
        <TextBlock x:Name="Photographers_TextBlock3"   HorizontalAlignment="Left" Height="26" Margin="215,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.494,-0.846"/>
        <TextBlock x:Name="Package_Id_TextBlock"   HorizontalAlignment="Left" Height="26" Margin="215,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.494,-0.846"/>
        <TextBlock x:Name="Package_Name_TextBlock"   HorizontalAlignment="Left" Height="26" Margin="215,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.494,-0.846"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="28,471,0,0" VerticalAlignment="Top" Width="338"/>
        <Button x:Name="Skip_Button" Content="Take this Package" HorizontalAlignment="Left" Height="44" Margin="251,491,0,0" VerticalAlignment="Top" Width="147" Background="#FFD3CCCC" Foreground="#FF32B496" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Back_Button" Content="Back" HorizontalAlignment="Left" Height="45" Margin="41,491,0,0" VerticalAlignment="Top" Width="138" Background="#FFD3CCCC" Foreground="#FF1D2112" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.349,0.729"/>

    </Grid>
</Window>
