WeddingManagementSystem/PackageDecoration.xaml

<Window x:Class="WeddingManagementSystem.PackageDecoration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PackageDecoration" Height="578" Width="430">
    <Grid   Name="Decoration_Grid" Background="#FF07482F" >
        <Label x:Name="label1" Content="Decoration :" HorizontalAlignment="Left" Height="39" Margin="141,15,0,0" VerticalAlignment="Top" Width="144" Foreground="#FF87C122" FontSize="22" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="43,54,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label" Content="Stage :" HorizontalAlignment="Left" Height="41" Margin="29,86,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <ComboBox x:Name="Stage_ComboBox" HorizontalAlignment="Left" Height="29" Margin="172,86,0,0" VerticalAlignment="Top" Width="166"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="43,127,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label_Copy" Content="Home Lighting :" HorizontalAlignment="Left" Height="41" Margin="29,147,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <ComboBox x:Name="Home_Lighting_ComboBox" HorizontalAlignment="Left" Height="29" Margin="172,147,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label_Copy1" Content="Duration :" HorizontalAlignment="Left" Height="41" Margin="29,199,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <ComboBox x:Name="Duration_ComboBox" HorizontalAlignment="Left" Height="29" Margin="172,199,0,0" VerticalAlignment="Top" Width="166"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="43,240,0,0" VerticalAlignment="Top" Width="338"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="43,245,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label_Copy4" Content="Street Lighting :" HorizontalAlignment="Left" Height="41" Margin="29,284,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <ComboBox x:Name="Street_Lighting_ComboBox" HorizontalAlignment="Left" Height="29" Margin="172,284,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label_Copy5" Content="Duration :" HorizontalAlignment="Left" Height="41" Margin="29,336,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <ComboBox x:Name="Duration2_ComboBox" HorizontalAlignment="Left" Height="29" Margin="172,336,0,0" VerticalAlignment="Top" Width="166"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="43,377,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label_Copy2" Content="Palanquin:" HorizontalAlignment="Left" Height="41" Margin="29,410,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <ComboBox x:Name="Palanquin_ComboBox" HorizontalAlignment="Left" Height="29" Margin="172,410,0,0" VerticalAlignment="Top" Width="166"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="43,444,0,0" VerticalAlignment="Top" Width="338"/>
        <Button x:Name="Continue_Button" Content="Continue" HorizontalAlignment="Left" Height="49" Margin="327,464,0,0" VerticalAlignment="Top" Width="72" Background="#FFCDC6C6" FontSize="14" FontWeight="Bold" Foreground="#FF58811D" />
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Height="49" Margin="17,464,0,0" VerticalAlignment="Top" Width="94" Background="#FFD3CCCC" Foreground="#FFF31C1C" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Skip_Button" Content="Skip" HorizontalAlignment="Left" Height="49" Margin="239,464,0,0" VerticalAlignment="Top" Width="83" Background="#FFD3CCCC" Foreground="#FF32B496" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Back_Button" Content="Back" HorizontalAlignment="Left" Height="49" Margin="116,464,0,0" VerticalAlignment="Top" Width="84" Background="#FFD3CCCC" Foreground="#FF1D2112" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.349,0.729"/>

    </Grid>
</Window>
