SetSecurityQuestion/MainWindow.xaml

<Window x:Class="SetSecurityQuestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="425">
    <Grid Background="#FF0F1B1B" Name="SecurityQuestionGrid">
        <TextBlock HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" Text="Set Security Question" VerticalAlignment="Top" Foreground="#FF75C15E" Height="51" Width="320" FontSize="36" FontFamily="Times New Roman"/>
        <ComboBox Name="SecurityQuestionComboBox" HorizontalAlignment="Left" Margin="48,94,0,0" VerticalAlignment="Top" Width="320" Height="38" FontFamily="Times New Roman" FontSize="20">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF591616" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="48,155,0,0" TextWrapping="Wrap" Text="Answer : " VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="24" FontFamily="Times New Roman" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,61,0,0" TextWrapping="Wrap" Text="Question : " VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="24" FontFamily="Times New Roman" Width="152" RenderTransformOrigin="0.503,-0.604"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="48,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Background="#FFF7F7F7" FontSize="24" FontFamily="Times New Roman"/>
        <Button  Name="SecurityQuestionCancelButton" Content="Cancel" Background="Brown" Foreground="White" FontSize="24" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="48,256,0,0" VerticalAlignment="Top" Width="152"/>
        <Button  x:Name="AddSecurityQuestionButton" Content="Add" Background="Green" Foreground="White" FontSize="24" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="219,256,0,0" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
