Package_Wpf/Package_Wpf/Add_Center.xaml

<Window x:Class="Package_Wpf.Add_Center"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Package_Wpf"
        mc:Ignorable="d"
        Title="Add_Center" Height="576" Width="430" Foreground="#FF18567C">
    <Grid Name="Add_Center_Grid" Background="#FF07482F">
        <Label x:Name="label1" Content="Add Center" HorizontalAlignment="Left" Height="41" Margin="127,0,0,0" VerticalAlignment="Top" Width="199" Foreground="#FF87C122" FontSize="22" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="60,41,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label" Content="Center Name:" HorizontalAlignment="Left" Height="40" Margin="41,100,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy" Content="Center Location:" HorizontalAlignment="Left" Height="41" Margin="41,174,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy1" Content="Center Cost:" HorizontalAlignment="Left" Height="40" Margin="41,240,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy2" Content="Center Caterings:" HorizontalAlignment="Left" Height="40" Margin="41,317,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <TextBox x:Name="Center_Cost_textBox" HorizontalAlignment="Left" Height="40" Margin="195,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="Center_Location_textBox" HorizontalAlignment="Left" Height="40" Margin="195,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="Center_Name_textBox" HorizontalAlignment="Left" Height="40" Margin="195,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="Center_Catering_textBox" HorizontalAlignment="Left" Height="86" Margin="41,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="60,298,0,0" VerticalAlignment="Top" Width="338"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="60,464,0,0" VerticalAlignment="Top" Width="338"/>
        <Button x:Name="Add_Button" Content="Add" HorizontalAlignment="Left" Height="28" Margin="270,489,0,0" VerticalAlignment="Top" Width="84" Background="#FFCDC6C6" FontSize="14" FontWeight="Bold" Foreground="#FF58811D"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="80,489,0,0" VerticalAlignment="Top" Width="94" Background="#FFD3CCCC" Foreground="#FFF31C1C" FontWeight="Bold" FontSize="14"/>


    </Grid>
</Window>
