Package_Wpf/Package_Wpf/All_Package.xaml

<Window x:Class="Package_Wpf.All_Package"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Package_Wpf"
        mc:Ignorable="d"
        Title="All_Package" Height="576" Width="430" Foreground="#FF18567C">
    <Grid  Name="All_Package_Grid" Background="#FF07482F">
        <Label x:Name="label" Content="             PACKAGE " HorizontalAlignment="Left" Height="44" Margin="99,16,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="18" BorderBrush="#FF7E3B2D" Foreground="#FF1A7A9E">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF477585" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="All_Button" Content="ALL" HorizontalAlignment="Left" Margin="42,91,0,0" VerticalAlignment="Top" Width="74" Height="35">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF258F2A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="New_Button" Content="New" HorizontalAlignment="Left" Margin="166,91,0,0" VerticalAlignment="Top" Width="74" Height="35">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF227E26" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Create_New_Button" Content="Create &#x9;New" HorizontalAlignment="Left" Margin="289,91,0,0" VerticalAlignment="Top" Width="87" Height="35" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF2B852F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Separator HorizontalAlignment="Left" Height="4" Margin="0,141,0,0" VerticalAlignment="Top" Width="422"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="0,70,0,0" VerticalAlignment="Top" Width="422"/>
        <DataGrid x:Name="All_dataGrid" HorizontalAlignment="Left" Height="171" Margin="10,161,0,0" VerticalAlignment="Top" Width="402" Background="#FF88ECA8"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="0,393,0,0" VerticalAlignment="Top" Width="422"/>
        <Label x:Name="label1" Content="   ID :" HorizontalAlignment="Left" Height="33" Margin="10,419,0,0" VerticalAlignment="Top" Width="60" Background="#FF1A9361" FontWeight="Bold" Foreground="#FF070A42" FontSize="16"/>
        <TextBox x:Name="Id_TextBox" HorizontalAlignment="Left" Height="33" Margin="75,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FFBFB1B1"/>
        <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" Height="33" Margin="284,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FFBFB1B1"/>
        <Button x:Name="Add_New_Button" Content="Add New" HorizontalAlignment="Left" Height="28" Margin="10,486,0,0" VerticalAlignment="Top" Width="76" Background="#FFCDC5C5" Foreground="#FF6A3383" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Remove_Button" Content="Remove" HorizontalAlignment="Left" Height="28" Margin="306,486,0,0" VerticalAlignment="Top" Width="94" Background="#FFD3CCCC" Foreground="#FFF31C1C" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Set_Active_Button" Content="Set Active" HorizontalAlignment="Left" Height="28" Margin="99,486,0,0" VerticalAlignment="Top" Width="83" Background="#FFCDC6C6" FontSize="14" FontWeight="Bold" Foreground="#FF58811D"/>
        <Button x:Name="Update_Button" Content="Update" HorizontalAlignment="Left" Height="28" Margin="200,486,0,0" VerticalAlignment="Top" Width="87" Background="#FFCBC5C5" FontSize="14" Foreground="#FF1842D1" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Name:" HorizontalAlignment="Left" Height="33" Margin="219,419,0,0" VerticalAlignment="Top" Width="60" Background="#FF1A9361" FontWeight="Bold" Foreground="#FF070A42" FontSize="16"/>

    </Grid>
</Window>
