Package_Wpf/Package_Wpf/Cost_Calculation.xaml

<Window x:Class="Package_Wpf.Cost_Calculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Package_Wpf"
        mc:Ignorable="d"
        Title="Create Packages" Height="576" Width="430" Foreground="#FF18567C">
    <Grid Name="Cost_Calculation_Grid" Background="#FF07482F">
        <Label x:Name="label1" Content="Cost Calculation" HorizontalAlignment="Left" Height="41" Margin="127,0,0,0" VerticalAlignment="Top" Width="199" Foreground="#FF87C122" FontSize="22" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,41,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label" Content="Photography:" HorizontalAlignment="Left" Height="41" Margin="41,56,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy" Content="Decoration:" HorizontalAlignment="Left" Height="41" Margin="41,84,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy1" Content="Center:" HorizontalAlignment="Left" Height="41" Margin="41,112,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,138,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label_Copy2" Content="Total (without vat):" HorizontalAlignment="Left" Height="41" Margin="41,153,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,199,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label_Copy3" Content="Vat:" HorizontalAlignment="Left" Height="41" Margin="41,214,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy4" Content="Discount:" HorizontalAlignment="Left" Height="41" Margin="41,243,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Button x:Name="Add_Vat_Button" Content="Add Vat &amp; Discount" HorizontalAlignment="Left" Height="31" Margin="41,288,0,0" VerticalAlignment="Top" Width="338" Background="#FFD3CCCC" Foreground="#FF45AA2E" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.349,0.729"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,319,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label_Copy5" Content="Package Id:" HorizontalAlignment="Left" Height="41" Margin="41,339,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy6" Content="Actual Cost:" HorizontalAlignment="Left" Height="41" Margin="41,363,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy7" Content="Package Cost:" HorizontalAlignment="Left" Height="41" Margin="41,390,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Label x:Name="label_Copy8" Content="Money Save:" HorizontalAlignment="Left" Height="41" Margin="41,418,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="17" Background="{x:Null}" Foreground="#FFF1ECEC"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,459,0,0" VerticalAlignment="Top" Width="338"/>
        <Button x:Name="Confirm_Button" Content="CONFIRM" HorizontalAlignment="Left" Height="28" Margin="296,508,0,0" VerticalAlignment="Top" Width="83" Background="#FFCDC6C6" FontSize="14" FontWeight="Bold" Foreground="#FF58811D"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="19,508,0,0" VerticalAlignment="Top" Width="106" Background="#FFD3CCCC" Foreground="#FFF31C1C" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Back_Button" Content="Back" HorizontalAlignment="Left" Height="28" Margin="175,508,0,0" VerticalAlignment="Top" Width="86" Background="#FFD3CCCC" Foreground="#FF1D2112" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.349,0.729"/>
        <TextBlock x:Name="Photography_TextBlock"   HorizontalAlignment="Left" Height="28" Margin="215,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14" Foreground="#FFF2F8FB"/>
        <TextBlock x:Name="Decoration_TextBlock"   HorizontalAlignment="Left" Height="28" Margin="215,92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14" Foreground="#FFF2F8FB"/>
        <TextBlock x:Name="Center_TextBlock"   HorizontalAlignment="Left" Height="28" Margin="215,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14" Foreground="#FFF2F8FB"/>
        <TextBlock x:Name="Total_TextBlock"   HorizontalAlignment="Left" Height="28" Margin="215,158,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14" Foreground="#FFF2F8FB"/>
        <TextBox x:Name="Vat_textBox" HorizontalAlignment="Left" Height="23" Margin="215,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="Discount_textBox" HorizontalAlignment="Left" Height="23" Margin="215,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="Package_Id_TextBlock"   HorizontalAlignment="Left" Height="28" Margin="215,339,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14" Foreground="#FFF2F8FB"/>
        <TextBlock x:Name="Actual_Cost_TextBlock"   HorizontalAlignment="Left" Height="28" Margin="215,365,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14" Foreground="#FFF2F8FB"/>
        <TextBlock x:Name="Package_Cost_TextBlock"   HorizontalAlignment="Left" Height="28" Margin="215,393,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14" Foreground="#FFF2F8FB"/>
        <TextBlock x:Name="Money_Save_TextBlock"   HorizontalAlignment="Left" Height="28" Margin="215,421,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="14" Foreground="#FFF2F8FB"/>

    </Grid>
</Window>
