Package_Wpf/Package_Wpf/MainWindow.xaml

<Window x:Class="Package_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Package_Wpf"
        mc:Ignorable="d"
         Title="MainWindow" Height="576" Width="430" Foreground="#FF18567C">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid  Name="MainWindow_Grid" Background="#FF07482F">
        <Button x:Name="New_Button" Content="New" HorizontalAlignment="Left" Margin="166,91,0,0" VerticalAlignment="Top" Width="74" Height="35">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF227E26" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Create_New_Button" Content="Create &#x9;New" HorizontalAlignment="Left" Margin="289,91,0,0" VerticalAlignment="Top" Width="87" Height="35">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF2B852F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Separator HorizontalAlignment="Left" Height="4" Margin="0,141,0,0" VerticalAlignment="Top" Width="422"/>
        <Button x:Name="Platinum_Button" Content="     PLATINUM  &#xD;&#xA;Two Photographers  &#xD;&#xA;Center + Decoration&#xD;&#xA;Car Facilities&#xD;&#xA;3 Days  500000/-&#xD;&#xA;" HorizontalAlignment="Left" Height="89" Margin="23,181,0,0" VerticalAlignment="Top" Width="169" Background="#FF708047" Foreground="#FF1B2B78" FontWeight="Bold" BorderBrush="#FF0FC8D1" FontStyle="Italic"/>
        <Button x:Name="Gold_Button" Content="        GOLD&#xD;&#xA;Two Photographers&#xD;&#xA;Center + Decoration&#xD;&#xA;Car Facilities&#xD;&#xA;1 Day      250000/-" HorizontalAlignment="Left" Height="89" Margin="218,181,0,0" VerticalAlignment="Top" Width="169" Background="#FFD3B73D" FontWeight="Bold" Foreground="#FF261155" BorderBrush="#FF0FC8D1" FontStyle="Italic"/>
        <Button x:Name="Silver_Button" Content="          SILVER&#xD;&#xA;Two Photographers&#xD;&#xA;Center + Decoration&#xD;&#xA;3 Days         150000/-&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="89" Margin="23,323,0,0" VerticalAlignment="Top" Width="169" Background="#FFD2D8BA" FontWeight="Bold" BorderBrush="#FF29B1C7" Foreground="#FF272947" FontStyle="Italic"/>
        <Button x:Name="Regular_Button" Content="       REGULAR&#xD;&#xA;Two Photographers&#xD;&#xA;Center + Decoration&#xD;&#xA;1 Days     50000/-&#xD;&#xA;" HorizontalAlignment="Left" Height="89" Margin="218,323,0,0" VerticalAlignment="Top" Width="169" BorderBrush="#FF10A28E" FontWeight="Bold" Foreground="#FF05143C" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF244916" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Separator HorizontalAlignment="Left" Height="21" Margin="0,65,0,0" VerticalAlignment="Top" Width="422"/>
        <Label x:Name="label" Content="             PACKAGE " HorizontalAlignment="Left" Height="44" Margin="99,16,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="18" BorderBrush="#FF7E3B2D" Foreground="#FF1A7A9E">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF042F3F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="All_Button" Content="All" HorizontalAlignment="Left" Margin="52,91,0,0" VerticalAlignment="Top" Width="74" Height="35" RenderTransformOrigin="-0.165,0.53">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF227E26" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
