Package_Wpf/Package_Wpf/Photographer.xaml

<Window x:Class="Package_Wpf.Photographer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Package_Wpf"
        mc:Ignorable="d"
        Title="Create Packages" Height="576" Width="430" Foreground="#FF18567C">
    <Grid  Name="Photographer_Grid" Background="#FF07482F">
        <Label x:Name="label1" Content="Photography" HorizontalAlignment="Left" Height="41" Margin="127,0,0,0" VerticalAlignment="Top" Width="199" Foreground="#FF87C122" FontSize="22" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="0" Margin="0,66,0,0" VerticalAlignment="Top" Width="422"/>
        <Separator HorizontalAlignment="Left" Height="0" Margin="10,66,0,0" VerticalAlignment="Top" Width="412"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,41,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label" Content="Photographers :" HorizontalAlignment="Left" Height="34" Margin="10,41,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" Foreground="#FFF3EEEE" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="Photographers_dataGrid" HorizontalAlignment="Left" Height="67" Margin="10,71,0,0" VerticalAlignment="Top" Width="402" BorderBrush="#FF50D13C" Background="#FFADD894"/>
        <Button x:Name="Add_To_List_Button" Content="Add To List" HorizontalAlignment="Left" Height="37" Margin="260,143,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,185,0,0" VerticalAlignment="Top" Width="338"/>
        <Separator HorizontalAlignment="Left" Height="0" Margin="0,292,0,0" VerticalAlignment="Top" Width="422"/>
        <Separator HorizontalAlignment="Left" Height="0" Margin="10,292,0,0" VerticalAlignment="Top" Width="412"/>
        <Label x:Name="label_Copy" Content="Added List:" HorizontalAlignment="Left" Height="34" Margin="10,185,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" Foreground="#FFF3EEEE" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="Addedlist_dataGrid" HorizontalAlignment="Left" Height="106" Margin="10,219,0,0" VerticalAlignment="Top" Width="402" BorderBrush="#FF50D13C" Background="#FF96C37D"/>
        <Button x:Name="Remove_From_List_Button" Content="Remove From List" HorizontalAlignment="Left" Height="37" Margin="260,330,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,372,0,0" VerticalAlignment="Top" Width="338"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,180,0,0" VerticalAlignment="Top" Width="338"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="41,367,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="label2" Content="Event Duration :" HorizontalAlignment="Left" Height="37" Margin="26,392,0,0" VerticalAlignment="Top" Width="126" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF9F1F1" FontSize="14"/>
        <TextBox x:Name="Event_Duration_TextBox2" HorizontalAlignment="Left" Height="23" Margin="279,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE6DFDF"/>
        <TextBox x:Name="Event_Duration_TextBox1" HorizontalAlignment="Left" Height="23" Margin="152,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE6DFDF"/>
        <Label x:Name="label2_Copy" Content="Printed Photos:" HorizontalAlignment="Left" Height="32" Margin="26,424,0,0" VerticalAlignment="Top" Width="126" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF9F1F1" FontSize="14"/>
        <Label x:Name="label2_Copy1" Content="Each Photo Cost:" HorizontalAlignment="Left" Height="37" Margin="26,456,0,0" VerticalAlignment="Top" Width="126" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF9F1F1" FontSize="14"/>
        <TextBox x:Name="Printed_Photos_TextBox" HorizontalAlignment="Left" Height="23" Margin="152,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE6DFDF"/>
        <TextBox x:Name="Each_Photo_Cost_TextBox" HorizontalAlignment="Left" Height="23" Margin="152,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE6DFDF"/>
        <Button x:Name="Continue_Button" Content="Continue" HorizontalAlignment="Left" Height="28" Margin="316,508,0,0" VerticalAlignment="Top" Width="83" Background="#FFCDC6C6" FontSize="14" FontWeight="Bold" Foreground="#FF58811D"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="41,508,0,0" VerticalAlignment="Top" Width="94" Background="#FFD3CCCC" Foreground="#FFF31C1C" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Skip_Button" Content="Skip" HorizontalAlignment="Left" Height="28" Margin="178,508,0,0" VerticalAlignment="Top" Width="94" Background="#FFD3CCCC" Foreground="#FF32B496" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>