CreateEvent/CreateEvent/Centers.xaml

<Window x:Class="CreateEvent.Centers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Event" Height="576" Width="430">
    <Grid Name="centersGrid" Background="#FF07482F">
        <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF56ABBA" Height="33" HorizontalAlignment="Left" Margin="143,12,0,0" Name="textBlock1" Text="Centers" VerticalAlignment="Top" Width="205" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="29,51,0,0" Name="border1" VerticalAlignment="Top" Width="351"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="29,71,0,0" Name="centerInfoTextBlock" Text="Center Info:" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Background="#FF318D7F" Height="82" HorizontalAlignment="Left" Margin="29,100,0,0" Name="centerInfoDataGrid" VerticalAlignment="Top" Width="351" />
        <Button Background="#FF19425C" Content="Add Customer Center" FontFamily="Times New Roman" Foreground="#FFEFB093" Height="23" HorizontalAlignment="Left" Margin="29,197,0,0" Name="addCustomerCenterButton" VerticalAlignment="Top" Width="150" FontWeight="Bold" />
        <Button Background="#FF25203E" Content="Add This Center" FontFamily="Times New Roman" Foreground="#FFEFB093" Height="23" HorizontalAlignment="Left" Margin="230,197,0,0" Name="addCenterButton" VerticalAlignment="Top" Width="150" FontWeight="Bold" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="29,264,0,0" Name="addedCenterTextBlock" Text="Added Center:" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Background="#FF318D7F" Height="91" HorizontalAlignment="Left" Margin="29,293,0,0" Name="addedCenterDataGrid" VerticalAlignment="Top" Width="351" />
        <Button Background="#FF25203E" Content="Remove Center" FontFamily="Times New Roman" Foreground="#FFEFB093" Height="23" HorizontalAlignment="Left" Margin="230,399,0,0" Name="removeCenterButton" VerticalAlignment="Top" Width="150" FontWeight="Bold" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border3" Width="351" Margin="29,436,28,97" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border2" Width="351" Margin="29,246,28,287" />
        <Button Background="#FFC4361C" Content="Cancel" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="29,469,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" />
        <Button Background="#FFE8E833" Content="Back" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="120,469,0,0" Name="backButton" VerticalAlignment="Top" Width="75" />
        <Button Background="#FF33CCE8" Content="Skip" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="211,469,0,0" Name="skipButton" VerticalAlignment="Top" Width="75" />
        <Button Background="#FF1A68E5" Content="Continue" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="305,469,0,0" Name="continueButton" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
