CreateEvent/CreateEvent/CostCalculation.xaml

<Window x:Class="CreateEvent.CostCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Event" Height="576" Width="430" >
    <Grid Name="costCalculationGrid" Background="#FF07482F">
        <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF56ABBA" Height="33" HorizontalAlignment="Left" Margin="85,12,0,0" Name="textBlock1" Text="Cost Calculation" VerticalAlignment="Top" Width="241" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="25,51,0,0" Name="border1" VerticalAlignment="Top" Width="351"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="25,74,0,0" Text="Photography                   :" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="25,103,0,0"  Text="Decoration                      :" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="25,132,0,0"  Text="Center                             :" VerticalAlignment="Top" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border2" Width="351" Margin="25,169,32,364"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="25,190,0,0" Name="totalWithoutVatTextBlock" Text="Total(Without VAT)        :" VerticalAlignment="Top" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border3" Width="351" Margin="25,227,32,0" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="25,251,0,0" Name="vatTextBlock" Text="Vat                                   :" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="256,251,0,0" Name="vatTextBox" VerticalAlignment="Top" Width="120" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="25,280,0,0" Name="discountTextBlock" Text="Discount                          :" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="256,281,0,0"  VerticalAlignment="Top" Width="120" />
        <Button Background="#FF25203E" Content="Add Vat &amp; Discount" FontFamily="Times New Roman" Foreground="#FFEFB093" Height="32" HorizontalAlignment="Left" Margin="25,323,0,0" Name="addVatDiscountButton" VerticalAlignment="Top" Width="351" FontWeight="Bold" FontSize="15" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border4" Width="351" Margin="25,374,32,159"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="25,397,0,0"  Text="Total Cost                        :" VerticalAlignment="Top" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border5" Width="351" Margin="25,436,32,97" />
        <Button Background="#FFC4361C" Content="Cancel" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="25,474,0,0" Name="cancelButton" VerticalAlignment="Top" Width="99" />
        <Button Background="#FFE8E833" Content="Back" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="151,474,0,0" Name="backButton" VerticalAlignment="Top" Width="101" />
        <Button Background="#FF33CCE8" Content="Continue" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="280,474,0,0" Name="continueButton" VerticalAlignment="Top" Width="96" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="256,74,0,0" Name="photographyTextBlock"  Text="0.00" VerticalAlignment="Top" Width="120" Foreground="#FFEEF873" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="256,103,0,0" Name="decorationTextBlock" Text="0.00" VerticalAlignment="Top" Width="120" Foreground="#FFE5EF6B" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="256,132,0,0" Name="centerTextBlock" Text="0.00" VerticalAlignment="Top" Width="120" Foreground="#FFDFE874" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="256,190,0,0" Name="discountTextBox" Text="0.00" VerticalAlignment="Top" Width="120" Foreground="#FFDBE564" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="256,397,0,0" Name="totalCostTextBlock" Text="0.00" VerticalAlignment="Top" Width="120" Foreground="#FFE7F266" />
    </Grid>
</Window>
