CreateEvent/CreateEvent/CreateEventInvoice.xaml

<Window x:Class="CreateEvent.CreateEventInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Event" Height="576" Width="430" >
    <Grid Name="costCalculationGrid" Background="White">
        <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF101314" Height="33" HorizontalAlignment="Left" Margin="60,12,0,0" Name="textBlock1" Text="Wedding Managemnet" VerticalAlignment="Top" Width="296" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="32,51,0,0" Name="border1" VerticalAlignment="Top" Width="351"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF161A17" Height="23" HorizontalAlignment="Left" Margin="32,61,0,0" Text="Evant Id                         :" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF1C1D1D" Height="23" HorizontalAlignment="Left" Margin="32,90,0,0" Text="Event Date                     :" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF171A18" Height="23" HorizontalAlignment="Left" Margin="32,119,0,0" Text="Start Time                      :" VerticalAlignment="Top" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border2" Width="351" Margin="32,148,25,385"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF131413" Height="23" HorizontalAlignment="Left" Margin="32,158,0,0" Text="Photography                   :" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF202120" Height="23" HorizontalAlignment="Left" Margin="32,187,0,0" Text="Decoration                      :" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF131413" Height="23" HorizontalAlignment="Left" Margin="32,216,0,0" Text="Center                             :" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF1D211E" Height="23" HorizontalAlignment="Left" Margin="32,245,0,0" Text="VAT                                 :" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF0E100F" Height="23" HorizontalAlignment="Left" Margin="32,274,0,0"  Text="Discount                          :" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF191A19" Height="23" HorizontalAlignment="Left" Margin="32,303,0,0" Text="Total Cost                        :" VerticalAlignment="Top" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border3" Width="351" Margin="32,332,25,201"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF161716" Height="23" HorizontalAlignment="Left" Margin="32,342,0,0" Text="Advance Payment           :" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF141414" Height="23" HorizontalAlignment="Left" Margin="32,371,0,0" Text="Remaining                       :" VerticalAlignment="Top" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border4" Width="351" Margin="32,400,25,133"></Border>
        <Label Content="Thank You For Choosing Us" Height="27" HorizontalAlignment="Left" Margin="108,410,0,0" Name="label1" VerticalAlignment="Top" Width="187" FontFamily="Times New Roman" FontSize="15" FontWeight="Normal" Foreground="#FF141413" />
        <Label Content="Contact: 01777777777" FontFamily="Times New Roman" FontSize="15" FontWeight="Normal" Foreground="#FF141413" Height="27" HorizontalAlignment="Left" Margin="124,427,0,0" Name="label2" VerticalAlignment="Top" Width="187" />
        <Label FontFamily="Times New Roman" FontSize="15" FontWeight="Normal" Foreground="#FF141414" Height="37" HorizontalAlignment="Left" Margin="100,443,0,0" Name="label3" VerticalAlignment="Top" Width="211" Content="Email: weddingmng@event.com" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border5" Width="351" Margin="32,476,25,57" />
        <Button Background="#FFE8DDD9" Content="Close" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="32,494,0,0" Name="closeButton" VerticalAlignment="Top" Width="157" />
        <Button Background="#FFC7DEE8" Content="Print" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="226,494,0,0" Name="printButton" VerticalAlignment="Top" Width="157" />
        <TextBlock Foreground="#FF171712" Height="23" HorizontalAlignment="Left" Margin="263,61,0,0" Name="eventIdTextBlock" Text="0.00" VerticalAlignment="Top" Width="120" />
        <TextBlock Foreground="#FF141413" Height="23" HorizontalAlignment="Left" Margin="263,90,0,0" Name="eventDateTextBlock" Text="0.00" VerticalAlignment="Top" Width="120" />
        <TextBlock Foreground="#FF171716" Height="23" HorizontalAlignment="Left" Margin="263,119,0,0" Name="startTimeTextBlock" Text="0.00" VerticalAlignment="Top" Width="120" />
        <TextBlock Foreground="#FF10100F" Height="23" HorizontalAlignment="Left" Margin="263,158,0,0" Name="photographyTextBlock" Text="0.00" VerticalAlignment="Top" Width="120" />
        <TextBlock Foreground="#FF1A1A17" Height="23" HorizontalAlignment="Right" Margin="0,187,25,0" Name="decorationTextBlock" Text="0.00" VerticalAlignment="Top" Width="120" />
        <TextBlock Foreground="#FF171716" Height="23" HorizontalAlignment="Left" Margin="263,216,0,0" Name="centerTextBlock" Text="0.00" VerticalAlignment="Top" Width="120" />
        <TextBlock Foreground="#FF141413" Height="23" HorizontalAlignment="Left" Margin="263,245,0,0" Name="vatTextBlock" Text="0.00%" VerticalAlignment="Top" Width="120" />
        <TextBlock Foreground="#FF101010" Height="23" HorizontalAlignment="Left" Margin="263,274,0,0" Name="discountTextBlock" Text="0.00" VerticalAlignment="Top" Width="120" />
        <TextBlock Foreground="#FF1D1D1B" Height="23" HorizontalAlignment="Left" Margin="263,303,0,0" Name="totalcostTextBlock" Text="0.00" VerticalAlignment="Top" Width="120" />
        <TextBlock Foreground="#FF0D0D0C" Height="23" HorizontalAlignment="Left" Margin="263,371,0,0" Name="remainingTextBlock" Text="0.00" VerticalAlignment="Top" Width="120" />
        <TextBlock Foreground="#FF1A1A18" Height="23" HorizontalAlignment="Left" Margin="263,342,0,0" Name="advancePaymentTextBlock" Text="0.00" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
