CreateEvent/CreateEvent/CustomerInfo.xaml

<Window x:Class="CreateEvent.CustomerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Event" Height="576" Width="430">
    <Grid Name="customerInfoGrid" Background="#FF07482F">
        <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF56ABBA" Height="33" HorizontalAlignment="Left" Margin="101,12,0,0" Name="textBlock1" Text="Customer Info" VerticalAlignment="Top" Width="241" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="28,51,0,0" Name="border1" VerticalAlignment="Top" Width="351"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,73,0,0" Name="photographyTextBlock" Text="Name                             :" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,110,0,0" Name="textBlock2" Text="Contact No                    :" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,150,0,0" Name="textBlock3" Text="Email                             :" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,189,0,0" Name="textBlock4" Text="Address                         :" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="222,73,0,0" Name="nameTextBox" VerticalAlignment="Top" Width="157" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="222,110,0,0" Name="contactNoTextBox" VerticalAlignment="Top" Width="157" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="222,150,0,0" Name="emailTextBox" VerticalAlignment="Top" Width="157" />
        <TextBox Height="66" HorizontalAlignment="Left" Margin="28,218,0,0" Name="addressTextBox" VerticalAlignment="Top" Width="351" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border2" Width="351" Margin="29,304,28,229" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="29,334,0,0" Name="textBlock5" Text="Event ID                        :" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="223,334,0,0" Name="eventIdTextBox" VerticalAlignment="Top" Width="157" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="29,372,0,0" Name="textBlock6" Text=" Advance Pay                 :" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="222,372,0,0" Name="advancePayTextBox" VerticalAlignment="Top" Width="157" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border3" Width="351" Margin="29,416,28,117" />
        <Button Background="#FFE8E833" Content="Back" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="29,465,0,0" Name="backButton" VerticalAlignment="Top" Width="157" />
        <Button Background="#FF33CCE8" Content="Confirm" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="222,465,0,0" Name="confirmButton" VerticalAlignment="Top" Width="157" />
    </Grid>
</Window>
