CreateEvent/CreateEvent/Decoration.xaml

<Window x:Class="CreateEvent.Decoration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Event" Height="576" Width="430">
    <Grid Name="decorationGrid" Background="#FF07482F">
        <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF56ABBA" Height="33" HorizontalAlignment="Left" Margin="115,12,0,0" Name="textBlock1" Text="Decoration" VerticalAlignment="Top" Width="205" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="28,51,0,0" Name="border1" VerticalAlignment="Top" Width="351"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,70,0,0" Name="stageTextBlock" Text="Stage                             :" VerticalAlignment="Top" Width="179" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="213,70,0,0" Name="stageComboBox" VerticalAlignment="Top" Width="166" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border2" Width="351" Margin="28,107,29,0" VerticalAlignment="Top" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,125,0,0" Name="homeLightTextBlock" Text="Home Lighting             :" VerticalAlignment="Top" Width="179" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="213,125,0,0" Name="homeLightComBoBox" VerticalAlignment="Top" Width="166" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,162,0,0" Name="homeDurationTextBlock" Text="Duration                        :" VerticalAlignment="Top" Width="179" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="213,162,0,0" Name="homeDurationComboBox" VerticalAlignment="Top" Width="166" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border3" Width="351" Margin="28,202,29,331"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,223,0,0" Name="streetLightingTextBlock" Text="Street Lighting              :" VerticalAlignment="Top" Width="179" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="213,223,0,0" Name="streetLightingComboBox" VerticalAlignment="Top" Width="166" />
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,260,0,0" Name="streetDurationextBlock" Text="Duration                        :" VerticalAlignment="Top" Width="179" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="213,260,0,0" Name="streetDurationComboBox" VerticalAlignment="Top" Width="166" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border4" Width="351" Margin="28,302,29,231"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,321,0,0" Name="gateTextBlock" Text="Gate                               :" VerticalAlignment="Top" Width="179" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="213,321,0,0" Name="gateComboBox" VerticalAlignment="Top" Width="166" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border5" Width="351" Margin="28,360,29,173"></Border>
        <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,380,0,0" Name="planaquinTextBlock" Text="Planaquin                      :" VerticalAlignment="Top" Width="179" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="213,380,0,0" Name="planaquinComboBox" VerticalAlignment="Top" Width="166" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border6" Width="351" Margin="28,420,29,113" />
        <Button Background="#FFC4361C" Content="Cancel" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="28,463,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" />
        <Button Background="#FFE8E833" Content="Back" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="124,463,0,0" Name="backButton" VerticalAlignment="Top" Width="75" />
        <Button Background="#FF33CCE8" Content="Skip" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="213,463,0,0" Name="skipButton" VerticalAlignment="Top" Width="75" />
        <Button Background="#FF1A68E5" Content="Continue" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="304,463,0,0" Name="continueButton" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
