CreateEvent/CreateEvent/EventDateTime.xaml

<Window x:Class="CreateEvent.EventDateTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Event" Height="576" Width="430">
    <Grid Name="eventDateTimeGrid" Background="#FF07482F">
        <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF56ABBA" Height="33" HorizontalAlignment="Left" Margin="108,12,0,0" Name="textBlock1" Text="Create Event" VerticalAlignment="Top" Width="241" />
        <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="30,51,0,0" Name="border1" VerticalAlignment="Top" Width="351" />
        <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FFB2BA56" Height="33" HorizontalAlignment="Left" Margin="117,133,0,0" Name="textBlock2" Text="Event Date:" VerticalAlignment="Top" Width="241" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="30,186,0,0" Name="eventDateTextBox" VerticalAlignment="Top" Width="351" />
        <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FFB2BA56" Height="33" HorizontalAlignment="Left" Margin="117,270,0,0" Name="textBlock3" Text="Start Time:" VerticalAlignment="Top" Width="241" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="30,323,0,0" Name="startTimeTextBox" VerticalAlignment="Top" Width="351" />
        <Button Background="#FFC4361C" Content="Cancel" FontFamily="Times New Roman" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Margin="30,426,0,0" Name="cancelButton" VerticalAlignment="Top" Width="163" FontSize="15"/>
        <Button Background="#FF33CCE8" Content="Continue" FontFamily="Times New Roman" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Margin="224,426,0,0" Name="continueButton" VerticalAlignment="Top" Width="157" FontSize="15" />
    </Grid>
</Window>
