CreateEvent/CreateEvent/LogIn.xaml

<Window x:Class="CreateEvent.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log In" Height="600" Width="850">
    <Grid>
        <Image  Source="PictureWed.jpg" Height="561" HorizontalAlignment="Left" Name="logInBackgroundImage" Stretch="Fill" VerticalAlignment="Top" Width="828"  />
        <Image Source="new-one.png" Height="138" HorizontalAlignment="Left" Margin="82,52,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="667" />
        <Label Content="User Name:" Height="48" HorizontalAlignment="Left" Margin="172,209,0,0" Name="label1" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="25" Foreground="#FF42D8CC" FontFamily="Times New Roman" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="172,263,0,0" Name="userNameTextBox" VerticalAlignment="Top" Width="493" />
        <Label Content="Password:" FontSize="25" FontWeight="Bold" Foreground="#FF0DC7B9" Height="48" HorizontalAlignment="Left" Margin="172,305,0,0" Name="label2" VerticalAlignment="Top" Width="185" FontFamily="Times New Roman" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="172,359,0,0" Name="passwordTextBox" VerticalAlignment="Top" Width="493" />
        <Button Content="Forget Password" Height="35" HorizontalAlignment="Left" Margin="176,429,0,0" Name="forgetPasswordButton" VerticalAlignment="Top" Width="195" FontWeight="Bold" FontSize="18" BorderBrush="Black" Background="#FFFC3827" FontFamily="Times New Roman" />
        <Button Background="#FF2A88DB" BorderBrush="Black" Content="LogIn" FontSize="18" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="470,429,0,0" Name="logInButton" VerticalAlignment="Top" Width="195" FontFamily="Times New Roman" />
    </Grid>
</Window>
