CreateEvent/CreateEvent/Photography.xaml

<Window x:Class="CreateEvent.Photography"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Event" Height="576" Width="430">
    <Grid Background="#FF07482F">
        <Grid Name="EventPhotographyGrid" Visibility="Visible">
            <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FF56ABBA" Height="33" HorizontalAlignment="Left" Margin="115,12,0,0" Name="textBlock1" Text="Photography" VerticalAlignment="Top" Width="205" />
            <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="27,51,0,0" Name="border1" VerticalAlignment="Top" Width="351"></Border>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="27,69,0,0" Name="textBlock2" Text="Photographers:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" />
            <DataGrid AutoGenerateColumns="False" Height="82" HorizontalAlignment="Left" Margin="27,98,0,0" Name="photographersDataGrid" VerticalAlignment="Top" Width="351" Background="#FF318D7F" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="27,186,0,0" Name="textBlock3" Text="Added List:" VerticalAlignment="Top" />
            <DataGrid AutoGenerateColumns="False" Background="#FF318D7F" Height="82" HorizontalAlignment="Left" Margin="27,215,0,0" Name="addedListDataGrid" VerticalAlignment="Top" Width="351" />
            <Button Content="Remove from List" Height="23" HorizontalAlignment="Left" Margin="188,311,0,0" Name="button1" VerticalAlignment="Top" Width="190" Background="#FF3C366C" Foreground="#FFEF4B1C" FontFamily="Times New Roman" FontWeight="Bold" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="27,371,0,0" Name="textBlock4" Text="Start Time:" VerticalAlignment="Top" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="212,370,0,0" Name="textBlock5" Text="End Time:" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="105,370,0,0" Name="startTimeTextBox" VerticalAlignment="Top" Width="85" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="285,370,0,0" Name="EndTimeTextBox" VerticalAlignment="Top" Width="93" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,429,0,0" Name="textBlock6" Text="Each Photo Cost     :" VerticalAlignment="Top" />
            <TextBlock FontFamily="Times New Roman" FontSize="16" Foreground="#FF92F2A9" Height="23" HorizontalAlignment="Left" Margin="28,400,0,0" Name="textBlock7" Text="Printed Photos        :" VerticalAlignment="Top" />
            <Border Background="#FF454583" BorderBrush="Silver" BorderThickness="1" Height="4" Name="border2" Width="351" Margin="28,348,29,185" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="211,429,0,0" Name="eachPhotoCostTextBox" VerticalAlignment="Top" Width="167" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="211,400,0,0" Name="PrintedPhotoTextBox" VerticalAlignment="Top" Width="167" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="24,476,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman" Background="#FFC4361C" Click="cancelButton_Click" />
            <Button Background="#FFE8E833" Content="Back" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="115,476,0,0" Name="backButton" VerticalAlignment="Top" Width="75" />
            <Button Background="#FF33CCE8" Content="Skip" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="212,476,0,0" Name="skipButton" VerticalAlignment="Top" Width="75" />
            <Button Background="#FF1A68E5" Content="Continue" FontFamily="Times New Roman" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="303,476,0,0" Name="continueButton" VerticalAlignment="Top" Width="75" />
        </Grid>
        <Grid Name="CreateEventGrid" Visibility="Hidden">
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="113,24,0,0" Name="createEventTextBlock" Text="Create Event" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="30" FontStyle="Normal" Foreground="#FF56ABBA" Width="205" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="4" HorizontalAlignment="Left" Margin="76,63,0,0" VerticalAlignment="Top" Width="247" Background="#FF454583" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="113,81,0,0" Name="typeOfEventTextBlock" Text="Type Of Event" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="25" Width="185" Foreground="#FF92F2A9" />
            <Button Content="Photography" Height="44" HorizontalAlignment="Left" Margin="94,140,0,0" Name="photographyButton" VerticalAlignment="Top" Width="204" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Background="#FF489376"  Foreground="#FF7EF535" />
            <Button Background="#FF489376" Content="Decoration" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF7EF535" Height="44" HorizontalAlignment="Left" Margin="94,217,0,0" Name="decorationButton" VerticalAlignment="Top" Width="204" />
            <Button Background="#FF489376" Content="Mixed" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF7EF535" Height="44" HorizontalAlignment="Left" Margin="94,292,0,0" Name="mixedButton" VerticalAlignment="Top" Width="204" />
            <Label Content="Click any Botton" Height="28" HorizontalAlignment="Left" Margin="155,354,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FF74B8E2" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="304,386,0,0" Name="eventcancelButton" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FFEF4B1C" Background="#FF4027CB" />
        </Grid>
    </Grid>
</Window>
